package node

/*
	局面2：新结点(A)位于树根，没有父结点。
               红(A)                            黑(A)
			          /  \             ------->       /   \
              nil nil                         nil  nil
*/

/*
	局面2：新结点(B)的父结点是黑色(平衡)。
               黑(A)
			        /  \
            红(B) nil
*/

/*
	局面3：新结点(D)的父结点和叔叔结点都是红色。
               黑(A)                            黑(A)                             红(A)                                     红(A)
			        /  \             ------->        /  \             ------->         /  \                 ------->            /  \
            红(B) 红(C)                       黑(B) 红(C)                         黑(B) 红(C)                              黑(B) 黑(C)
             /                               /                                  /                                        /
           红(D)                            红(D)                              红(D)                                    红(D)
*/

/*
	局面4：新结点（E）的父结点是红色，叔叔结点是黑色或者没有叔叔，且新结点是父结点的右孩子，父结点（B）是祖父结点的左孩子(4和5一起操作)。
               黑(A)                            黑(A)                             红(E)                                     黑(E)
			        /  \             ------->        /  \             ------->         /  \                 ------->            /  \
            红(B) 黑(C)                       红(E) 黑(C)                         红(B) 黑(A)                              红(B) 红(A)
             /  \                             /                                  /     \                                 /      \
           黑(D)红(E)                        红(B)                              黑D(D)  黑(C)                            黑(D)    黑(C)
           /                                /                                  /                                       /
          红(F)                            黑(D)                              红(F)                                    红(F)
                                          /
                                         红(F)
*/

/*
	局面5：结点（B）的父结点是红色，叔叔结点是黑色或者没有叔叔，且结点是父结点的左孩子(右边同理)，父结点（B）是祖父结点的左孩子。
               黑(A)                             红(E)                                     黑(E)
			        /  \             ------->         /  \                 ------->            /  \
            红(E) 黑(C)                         红(B) 黑(A)                              红(B) 红(A)
             /                                  /     \                                 /      \
           红(B)                              黑D(D)  黑(C)                            黑(D)    黑(C)
           /                                  /                                       /
          黑(D)                              红(F)                                    红(F)
         /
       红(F)
*/

/*
               黑(A)                                黑(A)                              红(A)
			        /  \            ------->            /  \              ------->         /  \
            红(B) 红(C)                          红(E) 红(C)                         黑(E) 黑(C)
              \                                  /                                  /
              红(E)                            红(B)                              红(B)
*/

/*
               黑(A)                              黑(A)
			        /  \            ------->           /  \
            红(B) 黑(C)                         红(B) 黑(C)
             / \                                / \
           黑(D)红(E)                          黑(D)黑(E)
*/
